[33mcommit 53f2cbd1a0a5af653e024362adfab754f4601023[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dangnhatminh20 <dangnhatminh1996@gmail.com>
Date:   Fri Feb 21 13:45:11 2020 +0700

    update file base

[33mcommit 7191647236bf97c9a39dcbbfa875a0fc9d893e12[m
Author: dangnhatminh20 <dangnhatminh1996@gmail.com>
Date:   Fri Feb 21 12:57:46 2020 +0700

    update proj

[33mcommit c7a7909869395b64c69dd2f2ff60754c46c872b8[m
Author: dangnhatminh20 <dangnhatminh1996@gmail.com>
Date:   Fri Feb 21 11:57:09 2020 +0700

    Update proj

[33mcommit fda1adc490f2114d725cf1b7c21801b5d7c6b69d[m
Author: dangnhatminh20 <35162028+dangnhatminh20@users.noreply.github.com>
Date:   Fri Feb 21 11:51:48 2020 +0700

    Initial commit
